# CustomerAngularWebApplication

./: CustomerAngularApplication.sln
CustomerAngularApplication/: Angular_ASPNETCore_CustomersService.csproj  CustomerAngularApplication.csproj  Customers.sqlite  Startup.cs
CustomerAngularApplication/Apis/: CustomersController.cs
CustomerAngularApplication/Views/Shared/: _Layout.cshtml
CustomerAngularApplication/wwwroot/: home.html
CustomerAngularApplication/wwwroot/app/: app-routing.module.js  app-routing.module.js.map  app.component.js  app.component.js.map  app.module.js  app.module.js.map
CustomerAngularApplication/wwwroot/app/core/: core.module.js  core.module.js.map  data.service.js  data.service.js.map  data.service.ts  trackby.service.js  trackby.service.js.map
CustomerAngularApplication/wwwroot/app/customers/: customer-edit-reactive.component.js  customer-edit-reactive.component.js.map  customer-edit-reactive.component.ts  customer-edit.component.js  customer-edit.component.js.map  customers-grid.component.js  customers-grid.component.js.map  customers.component.js  customers.component.js.map  customers.component.ts
CustomerAngularApplication/wwwroot/app/shared/pagination/: pagination.component.js  pagination.component.js.map
CustomerAngularApplication/wwwroot/lib/@angular/animations/: package.json
CustomerAngularApplication/wwwroot/lib/@angular/common/: package.json
CustomerAngularApplication/wwwroot/lib/@angular/compiler/: package.json
CustomerAngularApplication/wwwroot/lib/@angular/compiler-cli/: package.json
CustomerAngularApplication/wwwroot/lib/@angular/core/: package.json
CustomerAngularApplication/wwwroot/lib/@angular/forms/: package.json
CustomerAngularApplication/wwwroot/lib/rxjs/: package.json
(+7 files in other folders)
